
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selling World 🌎</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
   <style type="text/css">
   
</head>
<style>

  
  * {
         box-sizing: border-box;
      }
      i {
         display: inline-block;
         width: 30px;
         height: 30px;
         background-image: url(home.png);
         margin-bottom: -5px;
      }
      i.home-icon {
         background-position: top 0 left 0;
      }
      i.envelope-icon {
         background-position: top 0 left -30px;
      }
      i.bell-icon {
         background-position: top 0 left -60px;
      }
      i.dashboard-icon {
         background-position: top 0 left -90px;
      }
      .dd {
         position: relative;
         display: inline-block; padding: 20px; margin-left: -10px
      }
      .dd-btn {
         padding: 8px;
         text-align: center;
         background: #173459;
         border: solid 2px black;
         width: 340px;
         color: #f8f9f9; font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .dd-content {
         position: absolute;
         width: 89%;, Jesus getting married
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
         height: 8px;
         transition: height 2s;
         overflow: scroll;border: double 4px black; margin-bottom: 0px; background: Darkcyan; margin-left: 0px; -webkit-transition:2s; color: white
          
      }
      .dd:hover > .dd-content {
         height: 220px; margin-bottom: 150px; width: 75%; margin-left: 20px;-webkit-transition: 2s; border-bottom-right-radius: 34px; 
       }
      .dd-content > a {
         display: block;
         height: 52px;
         padding: 15px;
         text-decoration: none;
         color: black; font-weight: bolder; font-size: 18px; font-family: sans-serif
      }
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .form-container {
         margin: 20px;
         padding: 15px;
         background: #173459;
         color: white;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      .input-cnt {
         display: flex; /* display the icon and the input in a line */
         margin-bottom: 15px;
      }
      .input-cnt:last-child {
         margin-bottom: 0px;
      }
      .input-cnt > i {
         min-width: 68px; /* set a minimum width for the icon */
         padding: 10px; /* make sure the icon is centered vertically */
         text-align: center; /* horizontally center the icon */
         background: lightgrey;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
         color: #0076ff;
      }
      /* change styles when focused */
      .input-cnt:hover > i {
         background: #0076ff;
         color: white;
      }
      /* style the inputs */
      .input-cnt > input[type="text"], .input-cnt > input[type="password"] {
         outline: none;
         border: none;
         padding: 8px;
         border: 2px solid lightgrey;
         border-top-right-radius: 20px;
         border-bottom-right-radius: 20px;
         width: 110%;
      }
      /* style the submit button */
      .input-cnt > input[type="submit"] {
         border: none;
         border-radius: 20px;
         outline: none;
         width: 75%;
         margin: 0 auto;
         font-size: 105%;
         padding: 8px;
         color: #0076ff;
         background: white;
         transition-duration: .5s;
      }
      /* add a hover effect for the submit button */
      .input-cnt > input[type="submit"]:hover {
         color: white;
         background: #0076ff;}
         body{
        margin-bottom:0px
        
      }
      body: hover {
        margin-bottom:28px
      }
</style>

<header>
  <h2>WelCome🤩tO•Our-WeBsitE♥️</h2>
</header>
  
  
  <br><br><br><hr width="55%"><hr width="90%"><hr width="55%" weight="bolder"><br><br><br>
  
  <div class="dd">
      <button class="dd-btn"> SeLLinG 💵 ✨InfO❗ OR ❗HOme
      </button> 
      


    
      <div class="dd-content">
         <a href="home.html"> <i class="home-icon"></i> Home </a>
         <a href="Nov.html"> <i class="dashboard-icon"></i> October Sell Entry </a>
         <a href="oct1.html"> <i class="envelope-icon"></i> September sell Entry </a>
         <a href="November.html"> <i class="bell-icon"></i> November Sell Entry </a>
         
                  <a href="#"> <i class="bell-icon"></i> Notifications </a>

         <a href="#"> <i class="envelope-icon"></i> Message </a>

         <a href="#"> <i class="dashboard-icon"></i> Dashboard </a>

         
         
      </div></div>
        <br><br><br>
        <hr>
 
  <body>
  

  <h2 style="text-align: center"> Buy / ORDER </h2>
   <div class="form-container">

      <form action="#">
      	
         <div class="input-cnt">
            <i class="material-icons">Brand</i>
            <input type="text" placeholder="COmpany NAme" name="name" />
         </div>
         
         <div class="input-cnt">
            <i class="material-icons">MObile</i>
            <input type="text" placeholder="MObile NAme" name="MObile NAme" />
         </div>
         
         <div class="input-cnt">
            <i class="material-icons">Memory</i>
            <input type="text" placeholder="Enter Device Memory e.x 128gb" name="email" />
         </div>
         
         <div class="input-cnt">
            <i class="material-icons">P.No</i>
            <input type="password"placeholder="Enter YOur Phone No" name="password" />
         </div>
         
         <div class="input-cnt">
            <input type="submit" value="Order Now" />
         </div>
         
      </form>
      
   </div>
   
   <h2 style="text-align: center"> Order Cancellation </h2>
   <div class="form-container">

      <form action="#">

         <div class="input-cnt">
            <i class="material-icons">Mobile</i>
            <input type="text" placeholder="Enter your order name" name="email" />
         </div>
         
         <div class="input-cnt">
            <i class="material-icons">Password</i>
            <input type="password" placeholder="Enter your order Password" name="password" />
         </div>
         
         <div class="input-cnt">
            <input type="submit" value="Order Cancel" />
         </div>
         
      </form>
      
   </div>
   
  
</body>
</html>
