<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>November Sell entry22</title>
</head>
 <style type="text/css">
      @keyframes myAnimation {
         from {
            background: lightseagreen;
            left: 0px;
         }
         to {
            background: brown;
            left: 100px;
         }
      }
       .date {
         animation: myAnimation 3s linear 1s infinite alternate;
         width: 240px;
         height: auto;
         background: white;
         position: relative;
      }
   
  div{
    background: grey;color: white;text-shadow: 8px 6px 10px black;; width: 96%;height: auto;text-align: center; margin: auto; font-size: 21px;border: double blanchedalmond 7px;border-bottom-left-radius: 32px;border-top-right-radius: 38px; font-weight: bolder}
  
  body{
   background:cyan; font-family: Georgia, 'Times New Roman', Times, serif; text-transform: capitalize ;font-weight: ;font-variant: small-caps; -webkit-transition-duration: 2s; font-size: 22px; color: black
   
  }
  .date{
    font-family: 'Times New Roman', Times, serif; text-align: center; font-weight: bolder;color: White; text-shadow: 8px 5px 10px black
  }
  .sell{
    border: 4px double darkgrey; text-align: center; border-top-right-radius: 16px; border-bottom-left-radius: 18px
  }
</style>
<header>
  <div class="show">
<h2>Nov-2022(Sell Entry)</h2></div>
</header><br>
<body><p class="date">
10/Nov/22</p><p class="sell">
  sell Samsung Galaxy a32 $41000</p><p class="date">
    11/Nov/22</p><p class="sell">
      sell infinix smart4$ 12500<br>
        sell Gfive tiger $2100</p><p class="date">
          12/Nov/22</p><p class="sell">
            sell Tecno camon 19 $25200<br>
              sell Tecno hot 8 (2/32) $11800</p>
                <p class="date">15/Nov/22</p><p class="sell"> sell Gfive Fighter $2100</p><p class="date">18/Nov/22</p> <p class="sell">Sell Itel A49 $17500<p class="date">23/Nov/22<p class="sell"> Sell gfiv Doctor Rs 2400<p class="date"> 25/Nov/22<p class="sell"> Sell gfive Docter Rs2400<p   class="date 6/Nov/22</p<p class="sell"> sell Itel Muzik 410pro Rs3000</p>
              
              
              
              
              
              
                
</body>

</html>
