<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

 <style type="text/css">
      @keyframes myAnimation {
         from {
            background: lightseagreen;
            left: 0px;
         }
         to {
            background: brown;
            left: 100px;border: 2px solid black; border-top-right-radius: 30px; border-bottom-left-radius: 28px
         }
      }
       .date {
         animation: myAnimation 2s linear 0s infinite alternate;
         width: 240px;
         height: auto;
         background: white;
         position: relative; 
      }
   
  div{
    background: grey;color: white;text-shadow: 8px 6px 10px black;; width: 96%;height: auto;text-align: center; margin: auto; font-size: 21px;border: double blanchedalmond 7px;border-bottom-left-radius: 32px;border-top-right-radius: 38px; font-weight: bolder}
  
  body{
   background:cyan; font-family: Georgia, 'Times New Roman', Times, serif; text-transform: capitalize ;font-weight: ;font-variant: small-caps; -webkit-transition-duration: 2s; font-size: 22px; color: black
   
  }
  .date{
    font-family: 'Times New Roman', Times, serif; text-align: center; font-weight: bolder;color: White; text-shadow: 8px 5px 10px black
  }
  .sell{
    border: 4px double darkgrey; text-align: center; border-top-right-radius: 16px; border-bottom-left-radius: 18px
  }
</style>
<header>
  <div class="show">
<h2>Nov-2022(Sell Entry)</h2></div>
</header><br>
<body><p class="date">
10/Nov/22</p><p class="sell">
  sell Samsung Galaxy a32 $41000</p><p class="date">
    11/Nov/22</p><p class="sell">
      sell infinix smart4$ 12500<br>
        sell Gfive tiger $2100</p><p class="date">
          12/Nov/22</p><p class="sell">
            sell Tecno camon 19 $25200<br>
              sell Tecno hot 8 (2/32) $11800</p>
                <p class="date">15/Nov/22</p><p class="sell"> sell Gfive Fighter $2100</p><p class="date">18/Nov/22</p> <p class="sell">Sell Itel A49 $17500<p class="date">23/Nov/22<p class="sell"> Sell gfiv Doctor Rs 2400<p class="date"> 25/Nov/22<p class="sell"> Sell gfive Docter Rs2400</p>
                
                
                <p class="date">
                  26/Nov/22</p>
                  <p class="sell">sell Itel Muzik 410 pro Rs 3000</p>
  <p class="date"> 28/Nov/22</p> <p class="sell"> sell itel Value 100s Rs2300 <br> sell itel Power 700Core Rs 3200 </p>
  <p class="date"> 29/Nov/22</p>
  <p class="sell"> Sell Redmi A1+ Rs21000<br>
 sell Tecno spark 8C(used) Rs21000<br>
 sell Gfive Big-Fighter Rs2100 </p><p class="date">
   30/Nov/22 </p> 
   <p class="sell"> sell Itel p17pro Rs14800<br> 
   sell Redmi 10C 4/28 Rs30500</p>
   <p class="date">1/Dec/22</p>
   <p class="sell">sell Tecno Spark4 3/32 (Used) Rs 12000</p>
   <p class="date">6/Dec/22</p>
   <p class="sell"> sell infinix Hot 11play (4/128) used;Rs28500</p>
   <p class="date">7/Dec/22</p><p class="sell">
     sell it5026 Rs3000 <br> 
     sell Infinix hot8 lite (used) Rs16000<br> purchase Blade A51 Rs15000</p>
</body>
</html>
