<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style type="text/css">
header{
 font-weight: bolder; font-family: verdana; color: lightgrey; background: black; width: 100%; height: 17px; text-shadow: 3px 4px black
}
body{
  text-align: center; font-size: 22px; font-family: cursive; background: darkcyan; color: black; background-size: 200%; font-weight: bold
}

.red{
  color: red; background: blanchedalmond; font-family: 'Times New Roman', Times, serif
}
footer{
  background: black; color: white; width: 350px; height: 180px


}


.date{
  font-family: 'Courier New', Courier, monospace; color: white; border: 2px saddlebrown solid; padding: 2px; font-size: 20px; border-bottom-right-radius: 15px; border-top-left-radius: 15px; border-bottom-color: black
}

h3{
  color: snow; text-align: right; font-size: 15px
}
.sell{
  text-transform: capitalize;
}
ul{
  list-style: circle; margin: 45px
}
  #sellmen:hover {
         filter: drop-shadow(14px 16px 16px rgb(23, 32, 59));
         max-width: 100%;
         height: auto; border: 4px inset gainsboro; padding-left: 4px; padding-right: 3px; padding-top: 4px; padding-bottom: 3px; transition-duration: 2s; border-bottom-left-radius: 18px
      }
  #shop{
     width: 100%
  }
.card {
         box-shadow: 65px 30px 8px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
         box-sizing: border-box;
         width: 250px;
         font-family: fantasy;
      }
      .card-text {
         padding: 10px;
         font-size: 18px;
         text-align: center;background: skyblue; margin-left: 45px; margin-right: auto; display: block; width: 92%
      }
      .card > img {
         max-width: 100%;
         height: auto; 
      }
.center {
  display: block;
  margin-left: 45px;
  margin-right: auto;
  width: 100%;
}
</style>
<html>
  <header>
    
    <h2>Mobile Sell Entry (Oct)</h2>
  </header><br><br>
 <img src="sellmen" width="30%" id="sellmen">
  <body>
    <p class="date">
      ----• 10/oct/22 •----<p>
      <p class="sell">
        <ul>
          <li>
        Sell Gfive fighter$ 2100 </li>
          </ul>
        </p>
       <p class="date"> 
       ----• 11/Oct/22 •----<p>
          Sell Itel Muzik 410pro $3000
          
          <p class="date">
            ----• 13/Oct/22 •----<p>
            Sell Realme C25y $27500
          
          <p class="date">
   ----• 15/Oct/22 •----
    <p><h3>---• ™Qadri#1</h3>
    <p>Sell Tecno Spark 8C (3/64)
$24500<p>       <h3>---• ™Qadri #3</h3>
<p>
Sell Camon 19 neo (6/128)$25000<p>Sell Gfive Boss $2400<p>
  <p>Sell Gfive Tiger $2000<p>
    <p class="date"> 
    ----•18/22/Oct•----<p>
      Sell Gfive Falak $2700 <p class="date">----•21/Oct/22•----<p class="sell">
        Sell gfive falak $3000<p>
          <p class="date">
            24/Oct/22</p>
            <p class="sell">
              sell gfive doctor $2200</p><p class="date">
              26/Oct/22<p class="sell">
                sell gfive boss $2350<p class="date">26/Oct/22
                <p class="sell"> 
                sell Samsung ao3 $26700<p>

        <p class="date">27/Oct/22
  
 <p class="sell"> sell tecno Camon 19 $34800<p>
  
 
<br><br><br><hr><hr>_-_-_-_-_-_-_-_-_-_-_<div class="card">
  <img src="qadri mobile" alt="center" class="center">
  <div class="card-text">
    Qadri Mobile Zone 197 </div></div>
  
  </p>
  
</body>
  <footer><p><p><p>
    Thanks 😊 For Visit These Page<p>
    
    <p text align="left">
      Comments <textarea name="" id="" cols="20" rows="1"></textarea><p>
        For More<a href="https://wa.me/923129827447"> Details 
        
         
  </footer>
</html>
